# INDIA CENSUS 2011 DATASET

We will analyze this data using the Pandas DataFrame.

 ----

In [21]:
import pandas as pd

In [22]:
data = pd.read_csv(r"./data/06_Census_2011.csv")

In [23]:
data.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

### 1. How will you hide the indexes of the dataframe.

In [25]:
# hide the indexes of the data frame by setting the index to None
data.set_index('District_code', inplace = True)

In [26]:
data.head()

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

### 2. How can we set the caption / heading on the dataframe.

In [27]:
data.head(2)

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [30]:
data.style.set_caption('India Census 2011 Dataset')
data.head(3)

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019

### 3. Show the records related with the districts - New Delhi , Lucknow , Jaipur.

In [31]:
data[data['District_name'].isin(['New Delhi' , 'Lucknow' , 'Jaipur'])]

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_code,,,,,,,,,,,,,,,,,,,,,
94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,121,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
110,RAJASTHAN,Jaipur,6626178,3468507,3157671,4300965,2464893,1714947,749946,744374,...,12708,18782,1020,81079,659389,455527,703673,4091148,1646480,884057
157,UTTAR PRADESH,Lucknow,4589838,2394476,2195362,3127260,1542806,1226399,316407,175578,...,20493,23883,3877,4975,428121,378742,639260,2678289,1161686,685258

### 4. Calculate state-wise :
### A. Total number of population.
### B. Total no. of population with different religions.

In [33]:
data.groupby('State_name')[['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains']].sum().sort_values(by='Hindus')

,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains
State_name,,,,,,
LAKSHADWEEP,1788,62268,317,8,10,11
MIZORAM,30136,14832,956331,286,93411,376
NAGALAND,173054,48963,1739651,1890,6759,2655
DAMAN AND DIU,220150,19277,2820,172,217,287
ANDAMAN AND NICOBAR ISLANDS,264296,32413,80984,1286,338,31
DADRA AND NAGAR HAVELI,322857,12922,5113,217,634,1186
MEGHALAYA,342078,130399,2213027,3045,9864,627
SIKKIM,352662,9867,60522,1868,167216,314
ARUNACHAL PRADESH,401876,27045,418732,3287,162815,771
CHANDIGARH,852574,51447,8720,138329,1160,1960
GOA,963877,121564,366130,1473,1095,1109
PONDICHERRY,1089409,75556,78550,297,451,1400
MANIPUR,1181876,239836,1179043,1527,7084,1692
TRIPURA,3063903,316042,159882,1070,125385,860
JAMMU AND KASHMIR,3566674,8567485,35631,234848,112584,2490
HIMACHAL PRADESH,6532765,149881,12646,79896,78659,1805
UTTARAKHAND,8368636,1406825,37781,236340,14926,9183
PUNJAB,10678138,535489,348230,16004754,33237,45040
NCT OF DELHI,13712100,2158684,146093,570581,18449,166231
KERALA,18282492,8873472,6141269,3814,4752,4489
ASSAM,19180759,10679345,1165867,20672,54993,25949
HARYANA,22171128,1781342,50353,1243752,7514,52613
JHARKHAND,22376051,4793994,1418608,71422,8956,14974
CHHATTISGARH,23819789,514998,490542,70036,70467,61510
ORISSA,39300341,911670,1161708,21991,13852,9420
KARNATAKA,51317472,7893065,1142647,28773,95710,440280
GUJARAT,53533988,5846761,316178,58246,30483,579654
RAJASTHAN,60657103,6215377,96430,872930,12185,622023
TAMIL NADU,63188168,4229479,4418331,14601,11186,89265
WEST BENGAL,64385546,24654825,658618,63523,282898,60141
MADHYA PRADESH,66007121,4774695,213282,151412,216052,567028
ANDHRA PRADESH,74824149,8082412,1129784,40244,36692,53849
BIHAR,86078686,17557809,129247,23779,25453,18914
MAHARASHTRA,89703057,12971152,1080073,223247,6531200,1400349
UTTAR PRADESH,159312654,38483967,356448,643500,206285,213267

### 5. How many Male Workers were there in Maharashtra state ?

In [35]:
data[data.State_name == 'MAHARASHTRA']['Male_Workers'].sum()

32616875

### 6. How to set a column as index of the dataframe ?

In [37]:
data.set_index('District_name')

,State_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_name,,,,,,,,,,,,,,,,,,,,,
Kupwara,JAMMU AND KASHMIR,870354,474190,396164,439654,229064,190899,38165,34680,56759,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
Badgam,JAMMU AND KASHMIR,753745,398041,355704,335649,214866,162578,52288,55299,36630,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
Leh(Ladakh),JAMMU AND KASHMIR,133487,78971,54516,93770,75079,53265,21814,20869,1645,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
Kargil,JAMMU AND KASHMIR,140802,77785,63017,86236,51873,39839,12034,8266,3763,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
Punch,JAMMU AND KASHMIR,476835,251899,224936,261724,161393,117677,43716,54264,31583,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mahe,PONDICHERRY,41816,19143,22673,36470,11802,9093,2709,43,82,...,958,3,21,14,8773,5711,4475,19760,12543,9428
Karaikal,PONDICHERRY,200222,97809,102413,154916,68301,53139,15162,2372,13077,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
Nicobars,ANDAMAN AND NICOBAR ISLANDS,36842,20727,16115,25332,17125,12714,4411,322,242,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
North AND Middle Andaman,ANDAMAN AND NICOBAR ISLANDS,105597,54861,50736,78683,38579,30612,7967,10727,1915,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
South Andaman,ANDAMAN AND NICOBAR ISLANDS,238142,127283,110859,190266,96831,77563,19268,5518,2624,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

### 7a. Add a Suffix to the column names.
### 7b. Add a Prefix to the column names.

In [38]:
data = data.add_prefix('leftone_')

In [43]:
data = data.add_suffix('_rightone_')

In [44]:
data.head()

,leftone_State_namerightone__rightone_,leftone_District_namerightone__rightone_,leftone_Populationrightone__rightone_,leftone_Malerightone__rightone_,leftone_Femalerightone__rightone_,leftone_Literaterightone__rightone_,leftone_Workersrightone__rightone_,leftone_Male_Workersrightone__rightone_,leftone_Female_Workersrightone__rightone_,leftone_Cultivator_Workersrightone__rightone_,...,leftone_Christiansrightone__rightone_,leftone_Sikhsrightone__rightone_,leftone_Buddhistsrightone__rightone_,leftone_Jainsrightone__rightone_,leftone_Secondary_Educationrightone__rightone_,leftone_Higher_Educationrightone__rightone_,leftone_Graduate_Educationrightone__rightone_,leftone_Age_Group_0_29rightone__rightone_,leftone_Age_Group_30_49rightone__rightone_,leftone_Age_Group_50rightone__rightone_
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

***
~~~
Athuer: Tassawar Abbas

Email: abbas829@gmail.com

Github: github.com/abbas829